<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es-es" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link media="screen" href="http://olea.org/estilo-web/estilo-comun.css"
      type="text/css" rel="stylesheet" />
    <link media="screen" href="http://hacklabalmeria.net/estilo-web/estilo.css"
      type="text/css" rel="stylesheet" />
    <title>HackLab Almería</title>
    <meta name="author" content="Ismael Olea" />
    <meta name="description" content="Página principal del HackLab Almería" />
    <meta name="keywords" content="hacklab medialab almeria" />
    <link rel="shortcut icon" href="http://www.hacklabalmeria.net/favicon.ico">   
    <script src="http://olea.org/javascript/accordion/prototype.js" type="text/javascript">
    </script>
    <script src="http://olea.org/javascript/accordion/effects.js" type="text/javascript">
    </script>
    <script src="http://olea.org/javascript/accordion/accordion.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    //<![CDATA[
                        
                //
                //  In my case I want to load them onload, this is how you do it!
                // 
                Event.observe(window, 'load', loadAccordions, false);
        
                //
                //      Set up all accordions
                //
                function loadAccordions() {
                        
                        var bottomAccordion = new accordion('vertical_container');
                        
                        // Open first one
//                        bottomAccordion.activate($$('#vertical_container .accordion_toggle')[0]);
                        
                        // Open second one
//                        topAccordion.activate($$('#horizontal_container .horizontal_accordion_toggle')[2]);
                }
        //]]>
    </script>
    <!-- CSS -->
    <style type="text/css">
/*<![CDATA[*/
/*
Vertical Accordions
*/  
      div.GJYXK0IEJC {
    
    margin: 0; padding: 3px; border-width: 0; vertical-align: baseline; display: inline-block; overflow: hidden; min-width: 140px; color: #222222; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0; text-transform: none; white-space: normal; widows: 2; word-spacing: 0; background-color: white;
      }
    </style>
    <style type="text/css">
/*<![CDATA[*/
/*
Vertical Accordions
*/
.accordion_toggle {
display: block;
height: 30px;
width: 25em;
background: #CCCCCC;
padding: 0 10px 0 10px;
line-height: 30px;
color: #ffffff;
outline: none;
color: #000000;
border-bottom: 1px solid #eeeeee;
cursor: pointer;
margin: 0 20px 0 0;
}
.accordion_toggle_active {
background: #6DA0D3;
color: #ffffff;
border-bottom: 1px solid #CCCCCC;
}
.accordion_content {
background-color: #eeeeee;
overflow: hidden;
}
.accordion_content h2 {
margin: 15px 0 5px 10px;
color: #0099FF;
}
.accordion_content p {
line-height: 150%;
padding: 5px 10px 15px 10px;
}
.vertical_accordion_toggle {
display: block;
height: 30px;
width: 600px;
background: #a9d06a;
padding: 0 10px 0 10px;
line-height: 30px;
color: #ffffff;
outline: none;
color: #000000;
border-bottom: 1px solid #cde99f;
cursor: pointer;
margin: 0 0 0 0;
}
.vertical_accordion_toggle_active {
background: url(images/accordion_toggle_active.jpg) no-repeat top right #e0542f;
color: #ffffff;
border-bottom: 1px solid #f68263;
}
.vertical_accordion_content {
background-color: #ffffff;
color: #444444;
overflow: hidden;
}
.vertical_accordion_content h2 {
margin: 15px 0 5px 10px;
color: #0099FF;
}
.vertical_accordion_content p {
line-height: 150%;
padding: 5px 10px 15px 10px;
}
/*
Horizontal Accordion
*/
.horizontal_accordion_toggle {
/* REQUIRED */
float: left; /* This make sure it stays horizontal */
/* REQUIRED */
display: block;
height: 100px;
width: 30px;
background: url(images/h_accordion_toggle.jpg) no-repeat top left #a9d06a;
color: #ffffff;
text-decoration: none;
outline: none;
border-right: 1px solid #cde99f;
cursor: pointer;
margin: 0 0 0 0;
}
.horizontal_accordion_toggle_active {
background: url(images/h_accordion_toggle_active.jpg) no-repeat top left #e0542f;
border-right: 1px solid #f68263;
}
.horizontal_accordion_content {
/* REQUIRED */
height: 100px; /* We need to define a height for the accordion as it stretches the width */
float: left; /* This make sure it stays horizontal */
/* REQUIRED */
overflow: hidden;
background-color: #ffffff;
color: #444444;
}
.horizontal_accordion_content p {
width: 450px;
line-height: 150%;
padding: 5px 10px 15px 10px;
}
/* Container styling*/
#horizontal_container {
margin: 20px auto 20px auto;
width: 680px; height: 100px; }
#vertical_nested_container {
margin: 20px auto 20px auto;
width: 620px;
}
/*]]>*/
    </style>
  </head>
  <body>
    <div id="cuerpo_del_documento" class="article">
      <h1>HackLab Almería</h1>
      <div class="caja">
        <h1 style="text-align: right;"><img hspace="10" align="right" style="width: 118px; height: 118px;"
            src="recursos/logo-225x225.png" alt="logotipo del hacklab Almería" /></h1>
        <p><strong>HackLab Almería</strong> es un colectivo de <strong>experimentación</strong> <strong>tecnológica</strong>, <strong>social</strong> y <strong>creativa</strong>. Pretende mantener un modelo de organización flexible, pragmático y distribuido geográficamente por toda la provincia de Almería. Si bien procuramos huir de prejuicios sí reconocemos predilección por las tendencias y modelos de trabajo abiertos en tecnología, ciencia y cultura contemporáneos que están revolucionando la sociedad en el último decenio y medio.</p>
        Ven y crea tus propias oportunidades.<span style="font-weight: bold;"><br />
        </span></div>
      <div id="vertical_container">
        <h2 class="accordion_toggle">Áreas temáticas</h2>
        <div class="accordion_content">
          <p>La evolución del hacklab depende única y exclusivamente de las motivaciones de los participantes. Simplemente a modo de referencia apuntamos algunas de las áreas que tenemos en mente:</p>
          <div class="GJYXK0IEJC">agrotecnología</div>
          <div class="GJYXK0IEJC">android</div>
          <div class="GJYXK0IEJC">arduino</div>
          <div class="GJYXK0IEJC">audio</div>
          <div class="GJYXK0IEJC">autoedición</div>
          <div class="GJYXK0IEJC">autoproducción</div>
          <div class="GJYXK0IEJC">bigdata</div>
          <div class="GJYXK0IEJC">cacert </div>
          <div class="GJYXK0IEJC">ciberactivismo</div>
          <div class="GJYXK0IEJC">ciberderechos</div>
          <div class="GJYXK0IEJC">creative-commons</div>
          <div class="GJYXK0IEJC">crowdfunding</div>
          <div class="GJYXK0IEJC">desarrollo</div>
          <div class="GJYXK0IEJC">design patterns<br />
          </div>
          <div class="GJYXK0IEJC">drones</div>
          <div class="GJYXK0IEJC">ecoeficiencia</div>
          <div class="GJYXK0IEJC">educación</div>
          <div class="GJYXK0IEJC">ergonomía</div>
          <div class="GJYXK0IEJC">gnome</div>
          <div class="GJYXK0IEJC">guerrilla gardening<br />
          </div>
          <div class="GJYXK0IEJC">hacklab</div>
          <div class="GJYXK0IEJC">identidad digital</div>
          <div class="GJYXK0IEJC">impresión 3d</div>
          <div class="GJYXK0IEJC">linux</div>
          <div class="GJYXK0IEJC">memoria digital</div>
          <div class="GJYXK0IEJC">multimedia</div>
          <div class="GJYXK0IEJC">netlabel</div>
          <div class="GJYXK0IEJC">openaccess</div>
          <div class="GJYXK0IEJC">opendata</div>
          <div class="GJYXK0IEJC">opensource</div>
          <div class="GJYXK0IEJC">openstreetmap</div>
          <div class="GJYXK0IEJC">osgeo</div>
          <div class="GJYXK0IEJC">p2p</div>
          <div class="GJYXK0IEJC">periodismo-datos</div>
          <div class="GJYXK0IEJC">pgp</div>
          <div class="GJYXK0IEJC">privacidad</div>
          <div class="GJYXK0IEJC">procomún</div>
          <div class="GJYXK0IEJC">programación</div>
          <div class="GJYXK0IEJC">realidad-autmentada</div>
          <div class="GJYXK0IEJC">robótica</div>
          <div class="GJYXK0IEJC">seguridad</div>
          <div class="GJYXK0IEJC">sugar</div>
          <div class="GJYXK0IEJC">sustentabilidad</div>
          <div class="GJYXK0IEJC">transmedia</div>
          <div class="GJYXK0IEJC">usabilidad</div>
          <div class="GJYXK0IEJC">videojuegos</div>
          <div class="GJYXK0IEJC">visualización datos</div>
          <div class="GJYXK0IEJC">vídeo</div>
          <div class="GJYXK0IEJC">web social</div>
          <div class="GJYXK0IEJC">wifi</div>
          <div class="GJYXK0IEJC">wikipedia</div>
          <p>¿Tienes otras ideas? Cuéntanoslas. ¿Otras inquietudes? Tráelas. </p>
        </div>
        <h2 class="accordion_toggle" id="#calendario">Calendario de actividades</h2>
        <div class="accordion_content"> <a href="http://bit.ly/calendario-HackLabAl"><img
              title="calendario de actividades en formato ical" alt="" src="recursos/ical.gif" /></a><br />
          <iframe height="400" frameborder="0" width="600" scrolling="no"
            src="https://www.google.com/calendar/embed?src=eohual6srvr2l4oqa1ujevad9s%40group.calendar.google.com&amp;ctz=Europe/Madrid"
            style="border: 0"></iframe> </div>
	<h2 class="accordion_toggle">Grupos de trabajo</h2>
	<div class="accordion_content">
	  <ul>
	   <li> <a href="http://aldato.hacklabalmeria.net/"> Periodismo de datos: Al-Dato </a> </li>
	   <li> <a href="http://hacklabalmeria.net/evento/20141107/"> Taller de hardware abierto </a> </li>
	 </ul></div>
        <h2 class="accordion_toggle">Eventos especiales</h2>
	<div class="accordion_content">
	  <ul> 
		<li> <a href="http://hacklabalmeria.net/evento/20141024/"> Jornadas Hacklab Almería </a>, 24, 25 y 26 de Octubre en El Ejido.</li>
    <li><a href="http://hacklabalmeria.net/evento/20141115/">Encuentro de Desarrolladores de Almería</a> 15 de Noviembre en el Museo Arqueológico </li>
     <li><a href="http://hacklabalmeria.net/evento/20141119/">XI JORNADAS SLCENT DE ACTUALIZACIÓN INFORMÁTICA Y ELECTRÓNICA</a> en el IES Al-Andalus.</li>
	 </ul></div>
        <h2 class="accordion_toggle">Participa</h2>
        <div class="accordion_content">
          <p>El hacklab sólo tiene sentido con tu participación ayudando a explotar tu creatividad y tus pasiones. ¿Cómo hacerlo?</p>
          <ul>
            <li>incorpórate a alguno de los grupos de trabajo activos</li>
            <li>crea uno nuevo</li>
            <li>¿necesitas desarrollar alguna habilidad o conocimiento previo para tu proyecto? te ayudaremos a organizar actividades para adquirir los mismos a través de charlas, talleres, etc.</li>
          </ul>
          <p>También puedes participar en nuestros encuentros:</p>
          <ul>
            <li>en la red, a través de <a href="foro/">nuestro foro principal</a></li>
            <li>asistiendo u organizando un encuentro personal en tu zona. </li>
          </ul>
        </div>
        <h2 id="foro" class="accordion_toggle">Foro de trabajo</h2>
        <div class="accordion_content"> <a href="http://hacklab-almeria.15969.n6.nabble.com/"
            id="nabblelink">HackLab Almería</a>
          <script src="http://hacklab-almeria.15969.n6.nabble.com/embed/f4670821"></script> </div>
        <h2 class="accordion_toggle">Entidades colaboradoras</h2>
        <div class="accordion_content">
          <ul>
            <li><a href="http://www.eaalmeria.es/">Escuela de Arte de Almería</a></li>
            <li><a href="http://www.pitalmeria.es/">PITA, Parque Científico-Tecnológico de Almería</a> </li>
            <li><a href="http://laoficinacultural.org/">La Oficina Cultural</a></li>
            <li><a href="http://www.realtracksystems.com/">Real Track Systems</a></li>
          </ul>
        </div>
        <h2 class="accordion_toggle">Contacto</h2>
        <div class="accordion_content">
          <p>Podéis contactarnos a través de <a title="foro de discusión y trabajo"
              href="foro/">nuestro foro</a>.<br />
            <a title="Twitter del HackLab Almería" href="https://twitter.com/HackLabAl"> <img
                style="width: 40px; height: 40px;" title="Síguenos en Twitter"
                alt="" src="recursos/Twitter_256x256.png" /></a> <a title="Página en Facebook"
              href="https://www.facebook.com/HackLabAlmeria"> <img style="width: 40px; height: 40px;"
                title="Página en Facebook" alt="" src="recursos/facebook_icon.png" /></a> <a
              title="Página en Google+" href="http://google.com/+HacklabalmeriaNet"> <img
                title="Página en Google+" style="width: 39px; height: 39px;"
                alt="" src="recursos/new-g-plus-icon-64.png" /></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
